1-modular arthmatic:
=0%1=0;
=1%0=math error;
=1%1=0;
-Cyclic:
=num%5-->num:0 1 2 3 4 5 6 7 8 9 10---ans-->0 1 2 3 4 0 1 2 3 4 0
=(a+b)%c=((a%c)+(b%c))%c  //help avoid over flow with big nums  result= 0:c-1
=(a+b+d)%c=((a%c)+(b%c)%c+(d%c))%c
=(a*b)%c=((a%c)*(b%c))%c  //help avoid over flow with big nums  result= 0:c-1
=(a*b*d)%c=((a%c)*(b%c)%c*(d%c))%c
-negatives:
=-8%3--->add 3 until negative number become positive (-8+3+3+3)%3=1%3=1;
=(a-b)%c=((a%c)-(b%c)+c)%c  // we add c because in wortht case (a%c)=0,and (b%c)=c-1 so we have negative
=(a-b-d)%c=((a%c)-(b%c)%c-(d%c)+c)%c
=(a/b)%c=(a*b^-1)%c=((a%c)*(b^-1%c))%c 
=A=B*Q+m;
=m=A-B*Q;
-"15"%3--->res=0;
        res*=10;
        ll x=a[i]-'0';
        res+=x;
        res%=b;
if(res=0)-->yes